<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JetSnailControlLibrary.WPF">

    <!-- Code from MaxKhomyn, see https://github.com/MaxKhomyn/ScrollBar-WPF -->

    <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888"/>
    <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White"/>
    <SolidColorBrush x:Key="StandardBackgroundBrush" Color="#FFF"/>
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray"/>
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888"/>
    <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#888"/>
    <SolidColorBrush x:Key="StandardBorderBrush" Color="#888"/>
    <SolidColorBrush x:Key="NormalBorderBrush" Color="#888"/>
    <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD"/>
    <SolidColorBrush x:Key="NormalBrush" Color="#888"/>
    <SolidColorBrush x:Key="GlyphBrush" Color="#444"/>

    <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="White" Offset="0.0"/>
                <GradientStop Color="White" Offset="0.6"/>
                <GradientStop Color="#DDDDDD" Offset="1.2"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#BBB" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="0.1"/>
                <GradientStop Color="#EEE" Offset="0.9"/>
                <GradientStop Color="#FFF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <StreamGeometry x:Key="Right">M4,8,0,4,4,0H6L2,4,6,8Z</StreamGeometry>
    <StreamGeometry x:Key="Left">M14,8l4-4L14,0h2l4,4L16,8Z</StreamGeometry>
    <StreamGeometry x:Key="Top">M4,2,0,6V4L4,0,8,4V6Z</StreamGeometry>
    <StreamGeometry x:Key="Bottom">M9.4,0V2l4,4,4-4V0l-4,4Z</StreamGeometry>

    <Style x:Key="ScrollBarBottomButton" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border" Margin="1" CornerRadius="0" BorderThickness="1">
                        <Path Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                              HorizontalAlignment="Center" VerticalAlignment="Top"
                              Fill="{DynamicResource GlyphBrush}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource NormalBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource NormalBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarRightButton" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Border" Margin="1" CornerRadius="0" BorderThickness="1">
                        <Grid>
                            <Polygon Name="Polygon" Points="0,0 16,16 0,16 " Fill="#02FFFFFF"/>
                            <Path Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                                  HorizontalAlignment="Center" VerticalAlignment="Top"
                                  Fill="{DynamicResource GlyphBrush}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource NormalBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Border Name="Scroll" Background="Transparent" Height="18"
                BorderBrush="{DynamicResource CheckBorder}"
                BorderThickness="0" CornerRadius="2">
            <DockPanel Name="TrackContent" Background="#19999999" Height="5" VerticalAlignment="Bottom">
                <RepeatButton Name="LeftButton" DockPanel.Dock="Left" MaxWidth="18" Width="0"
                              Style="{DynamicResource ScrollBarLineButton}"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              Command="ScrollBar.LineLeftCommand"
                              Content="{DynamicResource Right}"/>
                <RepeatButton Name="RightButton" DockPanel.Dock="Right" MaxWidth="18" Width="0"
                              Style="{DynamicResource ScrollBarLineButton}"
                              Command="ScrollBar.LineRightCommand"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              Content="{DynamicResource Left}"/>
                <Track Name="PART_Track" MinWidth="36">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{DynamicResource ScrollBarPageButton}"
                                      Command="ScrollBar.PageRightCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb BorderBrush="{DynamicResource HorizontalNormalBorderBrush}"
                               Background="{DynamicResource HorizontalNormalBrush}"
                               Style="{DynamicResource ScrollBarThumb}"
                               Name="ThumbBtn" Margin="1,0,1,0"/>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{DynamicResource ScrollBarPageButton}"
                                      Command="ScrollBar.PageLeftCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </DockPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger SourceName="Scroll" Property="IsMouseOver" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="TrackContent" Storyboard.TargetProperty="Height"
                                             To="18" BeginTime="0:0:0.2" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="LeftButton" Storyboard.TargetProperty="Width"
                                             To="18" BeginTime="0:0:0.2" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="RightButton" Storyboard.TargetProperty="Width"
                                             To="18" BeginTime="0:0:0.2" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="TrackContent" Storyboard.TargetProperty="Height"
                                             To="5" BeginTime="0:0:2" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="LeftButton" Storyboard.TargetProperty="Width"
                                             To="0" BeginTime="0:0:2" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="RightButton" Storyboard.TargetProperty="Width"
                                             To="0" BeginTime="0:0:2" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border BorderBrush="{DynamicResource StandardBackgroundBrush}"
                            Background="#00000000" BorderThickness="0" Padding="3"
                            Name="Border" Margin="1" CornerRadius="0">
                        <Path Fill="{DynamicResource GlyphBrush}" Data="{TemplateBinding Content}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              StrokeThickness="0" Stretch="Uniform"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource NormalBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#7F999999" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Border Name="Scroll" Background="Transparent" Width="18"
                BorderBrush="{DynamicResource CheckBorder}"
                BorderThickness="0" CornerRadius="2">
            <DockPanel Name="TrackContent" Background="#19999999" Width="5" HorizontalAlignment="Right">
                <RepeatButton Name="TopButton" DockPanel.Dock="Top" MaxHeight="18" Height="0"
                              Style="{DynamicResource ScrollBarLineButton}"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              Command="ScrollBar.LineUpCommand"
                              Content="{DynamicResource Top}"/>
                <RepeatButton Name="BottomButton" DockPanel.Dock="Bottom" MaxHeight="18" Height="0"
                              Style="{DynamicResource ScrollBarLineButton}"
                              Command="ScrollBar.LineDownCommand"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              Content="{DynamicResource Bottom}"/>
                <Track Name="PART_Track" IsDirectionReversed="true" MinHeight="36">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{DynamicResource ScrollBarPageButton}"
                                      Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb BorderBrush="{DynamicResource HorizontalNormalBorderBrush}"
                               Background="{DynamicResource HorizontalNormalBrush}"
                               Style="{DynamicResource ScrollBarThumb}"
                               Name="ThumbBtn" Margin="1,0,1,0"/>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{DynamicResource ScrollBarPageButton}"
                                      Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </DockPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger SourceName="Scroll" Property="IsMouseOver" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="TrackContent" Storyboard.TargetProperty="Width"
                                             To="18" BeginTime="0:0:0.2" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="TopButton" Storyboard.TargetProperty="Height"
                                             To="18" BeginTime="0:0:0.2" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="BottomButton" Storyboard.TargetProperty="Height"
                                             To="18" BeginTime="0:0:0.2" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="TrackContent" Storyboard.TargetProperty="Width"
                                             To="5" BeginTime="0:0:2" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="TopButton" Storyboard.TargetProperty="Height"
                                             To="0" BeginTime="0:0:2" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="BottomButton" Storyboard.TargetProperty="Height"
                                             To="0" BeginTime="0:0:2" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" Background="#7F999999"
                            CornerRadius="0" Name="Border" BorderThickness="0"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Opacity" Value="0.0"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{DynamicResource HorizontalScrollBar}"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="18"/>
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{DynamicResource VerticalScrollBar}"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Width" Value="18"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="ColumnDefinition0"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Name="RowDefinition0"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ScrollContentPresenter Name="PART_ScrollContentPresenter" 
                                                Grid.RowSpan="2" Grid.ColumnSpan="2"/>

                        <ScrollBar Name="PART_VerticalScrollBar"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   Value="{TemplateBinding VerticalOffset}"
                                   Grid.Column="1" Grid.RowSpan="1"/>
                        <ScrollBar Name="PART_HorizontalScrollBar"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Value="{TemplateBinding HorizontalOffset}"
                                   Orientation="Horizontal" Grid.Row="1"
                                   Grid.Column="0" Grid.ColumnSpan="1"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_VerticalScrollBar"
                                                         To="1.0" BeginTime="0:0:0.2" Duration="0:0:0.5"
                                                         Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation Storyboard.TargetName="PART_HorizontalScrollBar"
                                                         To="1.0" BeginTime="0:0:0.2" Duration="0:0:0.5"
                                                         Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_VerticalScrollBar"
                                                         To="0.0" BeginTime="0:0:2" Duration="0:0:0.5"
                                                         Storyboard.TargetProperty="Opacity"/>
                                        <DoubleAnimation Storyboard.TargetName="PART_HorizontalScrollBar"
                                                         To="0.0" BeginTime="0:0:2" Duration="0:0:0.5"
                                                         Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="false">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>