<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JetSnailControlLibrary.WPF">

    <Style x:Key="GroupStyle" TargetType="{x:Type GroupItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupItem}">
                    <Expander Style="{StaticResource GroupItemExpanderStyle}">
                        <Expander.Header>
                            <DockPanel Height="25">
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                    <TextBlock Text="{Binding Name}" Margin="0 0 8 0"/>
                                    <TextBlock Text="(" HorizontalAlignment="Center" />
                                    <TextBlock Text="{Binding ItemCount}" />
                                    <TextBlock Text=")" HorizontalAlignment="Center" Margin="0 0 8 0"/>
                                </StackPanel>                                
                                <Separator Opacity="0.5"/>
                            </DockPanel>

                        </Expander.Header>
                        <ItemsPresenter />
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>