<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JetSnailControlLibrary.WPF">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style TargetType="{x:Type TextBox}">

        <Setter Property="Height" Value="56" />
        <Setter Property="Width" Value="280" />
        <Setter Property="BorderBrush" Value="{StaticResource OnSurfaceBrush}" />
        <Setter Property="Background" Value="{StaticResource OnSurfaceBrush}" />
        <Setter Property="CaretBrush" Value="Black" />

        <Setter Property="local:TextProperties.TrailingIcon" Value="&#xf00d;" />

        <Setter Property="FontSize" Value="{StaticResource Subtitle1.FontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource Subtitle1.FontWeight}" />

        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush, Converter={local:SolidColorBrushOpcatiyConverter}, ConverterParameter=0.2}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background, Converter={local:SolidColorBrushOpcatiyConverter}, ConverterParameter=0.04}"
                            SnapsToDevicePixels="True">
                        <Grid Margin="12 0" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="PART_LeadingIcon" Grid.Column="0" Width="24"
                                       FontSize="{TemplateBinding FontSize}" FontFamily="{StaticResource FontAwesome}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       TextAlignment="Center"
                                       Text="{Binding Path=(local:TextProperties.LeadingIcon), RelativeSource={RelativeSource TemplatedParent}}" />
                            <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1"
                                          Focusable="false" HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                            <TextBlock x:Name="PART_Label" Grid.Column="1"
                                       Foreground="{TemplateBinding BorderBrush, Converter={local:SolidColorBrushOpcatiyConverter}, ConverterParameter=0.6}"
                                       FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}"
                                       FontWeight="Light"
                                       Text="{Binding Path=(local:TextProperties.PlaceHolder), RelativeSource={RelativeSource TemplatedParent}}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
                                                Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Button x:Name="PART_TrailingIcon" Grid.Column="2"
                                    FontFamily="{StaticResource FontAwesome}"
                                    Content="{Binding Path=(local:TextProperties.TrailingIcon), RelativeSource={RelativeSource TemplatedParent}}"
                                    Command="local:StaticCommands.ClearTextCommand">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Width" Value="24" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ButtonBase}">
                                                    <TextBlock Text="{TemplateBinding Content}"
                                                               FontFamily="{TemplateBinding FontFamily}" Cursor="Hand"
                                                               TextAlignment="Center" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
                                                Value="">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=PART_LeadingIcon}" Value="">
                            <Setter Property="Visibility" TargetName="PART_LeadingIcon" Value="Collapsed" />
                        </DataTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border"
                                    Value="{Binding Background,RelativeSource={RelativeSource TemplatedParent},Converter={local:SolidColorBrushOpcatiyConverter}, ConverterParameter=0.08}" />
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource PrimaryBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource PrimaryBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                    <Condition Property="IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush"
                        Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FilledTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="BorderThickness" Value="0 0 0 1" />
        <Style.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter Property="BorderThickness" Value="0 0 0 2" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="OutlinedTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="BorderThickness" Value="1" />
        <Style.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter Property="BorderThickness" Value="2" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="Height" Value="56" />
        <Setter Property="Width" Value="280" />
        <Setter Property="BorderBrush" Value="{StaticResource OnSurfaceBrush}" />
        <Setter Property="Background" Value="{StaticResource OnSurfaceBrush}" />
        <Setter Property="CaretBrush" Value="Black" />

        <Setter Property="BorderThickness" Value="0 0 0 1" />
        <Setter Property="local:PasswordProperties.MonitorPassword" Value="true" />

        <Setter Property="FontSize" Value="{StaticResource Subtitle1.FontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource Subtitle1.FontWeight}" />

        <Setter Property="PasswordChar" Value="●" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush, Converter={local:SolidColorBrushOpcatiyConverter}, ConverterParameter=0.2}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background, Converter={local:SolidColorBrushOpcatiyConverter}, ConverterParameter=0.04}"
                            SnapsToDevicePixels="True">
                        <Grid Margin="12 0" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="PART_LeadingIcon" Grid.Column="0" Width="24"
                                       FontSize="{TemplateBinding FontSize}" FontFamily="{StaticResource FontAwesome}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       TextAlignment="Center"
                                       Text="{Binding Path=(local:TextProperties.LeadingIcon), RelativeSource={RelativeSource TemplatedParent}}" />
                            <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1"
                                          Focusable="false" HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden" />
                            <TextBlock x:Name="PART_RevealPassword" Grid.Column="1"
                                       Focusable="false" Visibility="Hidden"
                                       FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       Text="{TemplateBinding local:PasswordProperties.Password}" />
                            <TextBlock x:Name="PART_Label" Grid.Column="1"
                                       Foreground="{TemplateBinding BorderBrush, Converter={local:SolidColorBrushOpcatiyConverter}, ConverterParameter=0.6}"
                                       FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}"
                                       FontWeight="Light"
                                       Text="{Binding Path=(local:TextProperties.PlaceHolder), RelativeSource={RelativeSource TemplatedParent}}" />
                            <Button x:Name="PART_TrailingIcon" Grid.Column="2"
                                    FontFamily="{StaticResource FontAwesome}"
                                    Visibility="{TemplateBinding local:PasswordProperties.HasText, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Content="&#xf06e;">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Width" Value="24" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ButtonBase}">
                                                    <TextBlock Text="{TemplateBinding Content}"
                                                               FontFamily="{TemplateBinding FontFamily}" Cursor="Hand"
                                                               TextAlignment="Center" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=PART_LeadingIcon}" Value="">
                            <Setter Property="Visibility" TargetName="PART_LeadingIcon" Value="Collapsed" />
                        </DataTrigger>
                        <Trigger Property="Visibility" Value="Visible" SourceName="PART_TrailingIcon">
                            <Setter Property="Visibility" TargetName="PART_Label" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True" SourceName="PART_TrailingIcon">
                            <Setter Property="Visibility" TargetName="PART_RevealPassword" Value="Visible" />
                            <Setter Property="Visibility" TargetName="PART_ContentHost" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border"
                                    Value="{Binding Background,RelativeSource={RelativeSource TemplatedParent},Converter={local:SolidColorBrushOpcatiyConverter}, ConverterParameter=0.08}" />
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource PrimaryBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource PrimaryBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                    <Condition Property="IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush"
                        Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
            </MultiTrigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter Property="BorderThickness" Value="0 0 0 2" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>