<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
  
    <Color x:Key="Primary">#217346</Color>
    <Color x:Key="Secondary">#ff7e67</Color>
    <Color x:Key="Background">#F3F3F3</Color>
    <Color x:Key="Surface">#FFFFFF</Color>
    <Color x:Key="Error">#B00020</Color>
    <Color x:Key="OnPrimary">#FFFFFF</Color>
    <Color x:Key="OnSecondary">#000000</Color>
    <Color x:Key="OnBackground">#000000</Color>
    <Color x:Key="OnSurface">#000000</Color>
    <Color x:Key="OnError">#FFFFFF</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}" />
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource Background}" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource Surface}" />
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource Error}" />
    <SolidColorBrush x:Key="OnPrimaryBrush" Color="{StaticResource OnPrimary}" />
    <SolidColorBrush x:Key="OnSecondaryBrush" Color="{StaticResource OnSecondary}" />
    <SolidColorBrush x:Key="OnBackgroundBrush" Color="{StaticResource OnBackground}" />
    <SolidColorBrush x:Key="OnSurfaceBrush" Color="{StaticResource OnSurface}" />
    <SolidColorBrush x:Key="OnErrorBrush" Color="{StaticResource OnError}" />

    <Color x:Key="BorderOnSurface">#B0B0B0</Color>
    <SolidColorBrush x:Key="BorderOnSurfaceBrush" Color="{StaticResource BorderOnSurface}" />

    <system:Double x:Key="OpacityOnSurface.Hover">0.04</system:Double>
    <system:Double x:Key="OpacityOnSurface.Focus">0.12</system:Double>
    <system:Double x:Key="OpacityOnSurface.Selected">0.08</system:Double>
    <system:Double x:Key="OpacityOnSurface.Activated">0.12</system:Double>
    <system:Double x:Key="OpacityOnSurface.Pressed">0.12</system:Double>

    <system:Double x:Key="OpacityOnPrimary.Hover">0.08</system:Double>
    <system:Double x:Key="OpacityOnPrimary.Focus">0.24</system:Double>
    <system:Double x:Key="OpacityOnPrimary.Selected">0.12</system:Double>
    <system:Double x:Key="OpacityOnPrimary.Activated">0.24</system:Double>
    <system:Double x:Key="OpacityOnPrimary.Pressed">0.12</system:Double>

    <Color x:Key="OverlayOnSurface">#000000</Color>
    <Color x:Key="OverlayOnPrimary">#FFFFFF</Color>

    <SolidColorBrush x:Key="HoverOnSurfaceBrush" Color="{StaticResource OverlayOnSurface}"
                     Opacity="{StaticResource OpacityOnSurface.Hover}" />
    <SolidColorBrush x:Key="FocusOnSurfaceBrush" Color="{StaticResource OverlayOnSurface}"
                     Opacity="{StaticResource OpacityOnSurface.Focus}" />
    <SolidColorBrush x:Key="PressedOnSurfaceBrush" Color="{StaticResource OverlayOnSurface}"
                     Opacity="{StaticResource OpacityOnSurface.Pressed}" />

    <SolidColorBrush x:Key="HoverOnPrimaryBrush" Color="{StaticResource OverlayOnPrimary}"
                     Opacity="{StaticResource OpacityOnPrimary.Hover}" />
    <SolidColorBrush x:Key="FocusOnPrimaryBrush" Color="{StaticResource OverlayOnPrimary}"
                     Opacity="{StaticResource OpacityOnPrimary.Focus}" />
    <SolidColorBrush x:Key="PressedOnPrimaryBrush" Color="{StaticResource OverlayOnPrimary}"
                     Opacity="{StaticResource OpacityOnPrimary.Pressed}" />

</ResourceDictionary>