<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JetSnailControlLibrary.WPF"
                    >

  <ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/JetSnailControlLibrary.WPF;component/AppResources.xaml"/>
	</ResourceDictionary.MergedDictionaries>

  
  <Style TargetType="{x:Type local:RippleEffectDecorator}">
    <Setter Property="ColorTheme" Value="OnPrimary" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:RippleEffectDecorator}">
          <ControlTemplate.Resources>
            <SolidColorBrush x:Key="OnSurface.Hover" Color="{DynamicResource OverlayOnSurface}"
                             Opacity="{DynamicResource OpacityOnSurface.Hover}" />
            <SolidColorBrush x:Key="OnSurface.Pressed" Color="{DynamicResource OverlayOnSurface}"
                             Opacity="{DynamicResource OpacityOnSurface.Pressed}" />

            <SolidColorBrush x:Key="OnPrimary.Hover" Color="{DynamicResource OverlayOnPrimary}"
                             Opacity="{DynamicResource OpacityOnPrimary.Hover}" />
            <SolidColorBrush x:Key="OnPrimary.Pressed" Color="{DynamicResource OverlayOnPrimary}"
                             Opacity="{DynamicResource OpacityOnPrimary.Pressed}" />

          </ControlTemplate.Resources>
          <Grid x:Name="PART_grid">
            <Border x:Name="PART_border" Panel.ZIndex="98"
                    Background="{DynamicResource OnSurface.Hover}" Opacity="0"
                    CornerRadius="{TemplateBinding CornerRadius}" />
            <Border Panel.ZIndex="99" ClipToBounds="True"
                    CornerRadius="{TemplateBinding CornerRadius}">
              <Border.Clip>
                <MultiBinding Converter="{local:BorderClipConverter}">
                  <Binding Path="ActualWidth"
                           RelativeSource="{RelativeSource Self}" />
                  <Binding Path="ActualHeight"
                           RelativeSource="{RelativeSource Self}" />
                  <Binding Path="CornerRadius"
                           RelativeSource="{RelativeSource Self}" />
                </MultiBinding>
              </Border.Clip>
              <Ellipse x:Name="PART_ellipse"
                       Fill="{DynamicResource OnSurface.Pressed}"
                       Width="0" Height="{Binding Path=Width, RelativeSource={RelativeSource Self}}"
                       HorizontalAlignment="Left" VerticalAlignment="Top" />

            </Border>
            <ContentPresenter x:Name="PART_contentpresenter" />

            <Grid.Resources>
              <Storyboard x:Key="RippleEffect" Storyboard.TargetName="PART_ellipse">
                <DoubleAnimation Storyboard.TargetProperty="Width" From="0" Duration="0:0:0:0.5"/>
                <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0:0.5" />
                <DoubleAnimation BeginTime="0:0:1" Duration="0:0:0.25" From="1" To="0"
                                 Storyboard.TargetProperty="Opacity" />
                <DoubleAnimation BeginTime="0:0:1.25" Duration="0:0:0" To="0"
                                 Storyboard.TargetProperty="Width" />
                <DoubleAnimation BeginTime="0:0:1.25" Duration="0:0:0" To="1"
                                 Storyboard.TargetProperty="Opacity" />
              </Storyboard>

              <Storyboard x:Key="MouseEnterEffect" Storyboard.TargetName="PART_border">
                <Storyboard>
                  <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_border"
                                                 Storyboard.TargetProperty="Opacity">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                  </DoubleAnimationUsingKeyFrames>
                </Storyboard>
              </Storyboard>
              <Storyboard x:Key="MouseLeaveEffect" Storyboard.TargetName="PART_border">
                <Storyboard>
                  <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_border"
                                                 Storyboard.TargetProperty="Opacity">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                  </DoubleAnimationUsingKeyFrames>
                </Storyboard>
              </Storyboard>
            </Grid.Resources>
            <Grid.Triggers>
              <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard Storyboard="{StaticResource MouseEnterEffect}" />
              </EventTrigger>
              <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard Storyboard="{StaticResource MouseLeaveEffect}" />
              </EventTrigger>
            </Grid.Triggers>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="ColorTheme" Value="OnPrimary">
              <Setter TargetName="PART_border" Property="Background"
                      Value="{DynamicResource OnPrimary.Hover}" />
              <Setter TargetName="PART_ellipse" Property="Fill"
                      Value="{DynamicResource OnPrimary.Pressed}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>