<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:JetSnailControlLibrary.WPF"
                    xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

  <!-- AutoFilterDataGrid ColumnHeaderFilterButton Style -->
  <Style x:Key="ColumnHeaderFilterButtonStyle" TargetType="{x:Type ToggleButton}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
          <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
            <ContentPresenter x:Name="contentPresenter" Focusable="False"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- AutoFilterDataGrid ColumnFilter Style -->
  <Style TargetType="{x:Type local:AutoFilterDataGridColumnFilter}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:AutoFilterDataGridColumnFilter}">
          <Grid x:Name="PART_Root"
                Background="{TemplateBinding Background}"
                Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                MinHeight="{TemplateBinding MinHeight}" MinWidth="{TemplateBinding MinWidth}"
                Margin="{TemplateBinding Margin}">
            <ToggleButton x:Name="PART_Filter"
                          Style="{StaticResource ColumnHeaderFilterButtonStyle}"
                          Background="{TemplateBinding Background}"
                          Foreground="{TemplateBinding Foreground}"
                          BorderThickness="0"
                          FocusVisualStyle="{x:Null}">
              <TextBlock Text="&#xf0b0;" FontFamily="{DynamicResource FontAwesome}"
                         Foreground="{TemplateBinding Foreground}" />
            </ToggleButton>
            <Popup x:Name="PART_Popup" PlacementTarget="{Binding ElementName=PART_Filter}" AllowsTransparency="True"
                   IsOpen="{Binding IsChecked, ElementName=PART_Filter, Mode=TwoWay}"
                   StaysOpen="False">

              <local:FilterViewHost />
            </Popup>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>